{
  "name": "main-app",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config ../webpack.config.js --mode production",
    "lint": "eslint ./",
    "start": "webpack serve --config ../webpack.config.js --mode development",
    "typecheck": "tsc --noEmit"
  }
}
